<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>jQuery custom scrollbar demo</title>
	<!-- style for demo and examples -->
	<style>
		body{margin:0; padding:0; color:#eee; background:#222; font-family:Verdana,Geneva,sans-serif; font-size:13px; line-height:20px;}
		.content{margin:0px; width:100%; height:500px; padding:0; overflow:auto; background:#333; -webkit-border-radius:3px; -moz-border-radius:3px; border-radius:3px;}



        .boxes {
		list-style-type : none;

        text-align : center;
        margin : 0 auto;
        padding : 0;
        width : fit-content;
        width: -moz-fit-content;
    	/*padding-left : 13px;*/
        }

        .boxes li {
        display : inline-block;
        width : 270px;
        height : 270px;
        border : none;
        background-color : rgb(230, 239, 240);
        padding : 0;
        margin : 0;
        color : #579;
        border-collapse : collapse;
        border-right : 1px solid #ccc;
        }
	</style>
	<!-- Custom scrollbars CSS -->
	<link href="jquery.mCustomScrollbar.css" rel="stylesheet" />
</head>
<body>

	<!-- scrollable content block -->
	<div id="content_1" class="content">
      <ul id="boxes" class="boxes">
        <li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li><li>one</li><li>two</li><li>three</li><li>four</li><li>five</li><li>six</li>        
      </ul>  
	</div>

	<!-- Google CDN jQuery with fallback to local -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script>!window.jQuery && document.write(unescape('%3Cscript src="js/minified/jquery-1.9.1.min.js"%3E%3C/script%3E'))</script>
	<!-- custom scrollbars plugin -->
	<script src="jquery.mCustomScrollbar.concat.min.js"></script>
	<script>
		(function($){
			$(window).load(function(){
				$("#content_1").mCustomScrollbar({
					scrollButtons:{
						enable:true
					}
				});
			});
		})(jQuery);
	</script>
</body>
</html>
